# MistycPawCraftCore

./: App.config  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MistycPawCraftCore.csproj  MistycPawCraftCore.sln  README.md  SplashScreen.xaml  SplashScreen.xaml.cs
.github/workflows/: release-multiplatform.yml
DDBB/: DatabaseHelper.cs  EventoRepository.cs
DTO/: CardDTO.cs  CardTypes.cs  DeckDTO.cs  EventoDTO.cs  ImageUriDto.cs  LegalitiesDto.cs  ManaViewDto.cs  PricesDTO.cs  PurchasesUrisDTO.cs  ReprintsDTO.cs  SetDTO.cs  SuperTypes.cs  TypeAndSubTypeDto.cs
DTO/Filtros/: FiltroDTO.cs
DTO/ResultApi/: CardPrice.cs  ResultCardAPI.cs  ResultCardsSymbolsAPI.cs  ResultSearchApi.cs
Decks/: Alicia ratas.json  Esper Control de Equipos.json  IVA Deck.json  Kwain-HugDeck.json  Kwain-HugDeck.txt  Orzohv _ Alice.json  Orzohv _ Alice.txt  RatDeck2025.json  RatonesChema.txt  RatsDeck_Chema.json  Simic Auras - Encantamientos imparabla.json  TestDeck_V1.json  [Standard] Esper Legends.json  [Standard] Esper Legends.txt
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Utils/: BrowserHelper.cs  ColorsHelper.cs  CommandHandler.cs  Downloader.cs  Ppm.cs  ScryfallApiClient.cs  UIHelper.cs  UtilsVarious.txt
Utils/Converters/: ColorToBrushConverter.cs  PathToImageSourceConverter.cs  StringToUriConverter.cs  StringToVisibilityConverter.cs  ValueToVisibilityConverter.cs
Utils/Enums/: EnumDescriptionConverter.cs  EnumExtensions.cs  EnumToLocalizedStringConverter.cs  EnumerationExtension.cs  Enums.cs
Utils/Helpers/: EnumHelper.cs  WebBrowserHelper.cs
Utils/Language/: CultureResources.cs  Dictionary.en.xaml  Dictionary.es.xaml  LocalizationManager.cs
Utils/Message/: CustomDialog.xaml  CustomDialog.xaml.cs
View/: ConfigurationOthersView.xaml  ConfigurationOthersView.xaml.cs  DeckName.xaml  DeckName.xaml.cs  DeckView.xaml  DeckView.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  NoticiasView.xaml  NoticiasView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  RecoverDeckWindow.xaml  RecoverDeckWindow.xaml.cs  ReprintsView.xaml  ReprintsView.xaml.cs  SearchCardWindow.xaml  SearchCardWindow.xaml.cs  StadisticsView.xaml  StadisticsView.xaml.cs  TorneosEventos.xaml  TorneosEventos.xaml.cs  VisorImages.xaml  VisorImages.xaml.cs
ViewModel/: ConfigurationOthersViewModel.cs  DeckViewModel.cs  ImportViewModel.cs  MainViewModel.cs  NoticiasViewModel.cs  PrincipalViewModel.cs  RecoverDeckViewModel.cs  ReprintsViewModel.cs  StadisticViewModel.cs  TorneosEventosViewModel.cs  VisorImagesViewModel.cs
