<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>panda-mtg-app.ico</ApplicationIcon>
		<ApplicationVersion>0.0.0.1</ApplicationVersion>
		<ProductName>Mistyc Paw Craft</ProductName>
		<PublisherName>Jose Manuel Luengo</PublisherName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Utils\Images\Icons\cardhoaderLogo.png" />
		<Resource Include="Utils\Images\Icons\CMLogo.png" />
		<Resource Include="Utils\Images\Icons\tcgLogo.png" />
		<Resource Include="panda-mtg-app.ico" />
		<Resource Include="Utils\Images\Icons\panda-mtg-app.ico" />
		<Resource Include="Utils\Images\PNGs\RoundedSplash-Panfalling.png" />
		<Resource Include="Utils\Images\PNGs\Splash-Panfalling.png" />
		<Resource Include="Utils\Images\PNGs\SplashScreenx2.png" />
		<Resource Include="Utils\Images\PNGs\panda-mtg-app.png" />
		<Content Include="Utils\Images\Others\panda-mtg-app.svg" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTO\ResultMeleeApi\" />
		<Folder Include="Utils\Images\JPGs\" />
		<Folder Include="Utils\Images\Mana\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="LiveCharts" Version="0.9.7" />
		<PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
		<PackageReference Include="MaterialDesignColors" Version="2.1.3" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="Svg" Version="3.4.7" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.5" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.119" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
		<PackageReference Include="System.DirectoryServices" Version="9.0.5" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.5" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
		<PackageReference Include="System.Management" Version="9.0.5" />
		<PackageReference Include="System.Reflection.Context" Version="9.0.5" />
		<PackageReference Include="System.Runtime.Caching" Version="9.0.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
		<PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
		<PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
